[versions]
accompanist = "0.24.13-rc"
activityCompose = "1.6.0-alpha05"
androidCore = "1.9.0-alpha05"
androidDesugarJdkLibs = "1.2.0"
androidGradlePlugin = "7.4.0-alpha08"
androidJunit = "1.1.4-alpha07"
androidxCompose = "1.3.0-alpha01"
composeCompiler = "1.2.0"
constraintlayout = "1.1.0-alpha03"
database = "20.0.5"
espresso = "3.5.0-alpha07"
firebaseAuth = "21.0.6"
firestore = "24.2.0"
junit = "4.13.2"
koin = "3.2.0"
koinAnnotations = "1.0.1"
kotlin = "1.7.0"
kotlinxCoroutines = "1.6.3"
leakcanary = "2.9.1"
lifecycleRuntime = "2.6.0-alpha01"
materialCompose = "1.0.0-alpha14"
navigation = "2.5.0-rc02"
paging = "3.2.0-alpha01"
pagingCompose = "1.0.0-alpha15"
robolectric = "4.8.1"
room = "2.5.0-alpha02"
shortcuts = "1.1.0-alpha01"
jacoco = "0.8.7"
mockito = "4.5.1"
[libraries]
android-desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "materialCompose" }
androidx-compose-material3-windowSizeClass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "materialCompose" }
androidx-compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "androidxCompose" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidxCompose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidxCompose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidxCompose" }
androidx-core-google-shortcuts = { module = "androidx.core:core-google-shortcuts", version.ref = "shortcuts" }
androidx-core-kts = { module = "androidx.core:core-ktx", version.ref = "androidCore" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycleRuntime" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidJunit" }
google-accompanist-navigation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
google-accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuth" }
google-firebase-database = { module = "com.google.firebase:firebase-database-ktx", version.ref = "database" }
google-firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firestore" }
junit = { module = "junit:junit", version.ref = "junit" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koinAnnotations" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ksp = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koinAnnotations" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
